{
    "name": "cakephp\/app",
    "description": "CakePHP skeleton app",
    "homepage": "https:\/\/cakephp.org",
    "type": "project",
    "license": "MIT",
    "suggest": {
        "markstory\/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark\/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan\/Psalm compatibility.",
        "phpstan\/phpstan": "PHPStan focuses on finding errors in your code without actually running it. It catches whole classes of bugs even before you write tests for the code."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests\/",
            "Cake\\Test\\": "vendor\/cakephp\/cakephp\/tests\/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p  src\/ tests\/",
        "cs-fix": "phpcbf --colors -p src\/ tests\/",
        "stan": "phpstan analyse src\/",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "cakephp\/cakephp": "~4.0.9",
        "cakephp\/migrations": "^3.0@beta",
        "cakephp\/plugin-installer": "^1.2",
        "mobiledetect\/mobiledetectlib": "^2.8"
    },
    "require-dev": {
        "cakephp\/bake": "^2.0.3",
        "cakephp\/cakephp-codesniffer": "~4.1.0",
        "cakephp\/debug_kit": "^4.0",
        "josegonzalez\/dotenv": "^3.2",
        "phpunit\/phpunit": "^8.5",
        "psy\/psysh": "@stable"
    }
}